<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      box-sizing:border-box;
    }
    html, body {
      font-weight:300;
      font-size:120%;
      font-family:Roboto,"Helvetica Neue Light", "Helvetica Neue", "Open Sans", Arial, sans-serif;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    }
    html a {
      -webkit-font-smoothing: antialiased;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    }
    h1, h2 {
      letter-spacing:1px;
      font-family:Roboto,"Helvetica Neue Light", "Helvetica Neue", "Open Sans", Arial, sans-serif;
    }
    h1 {
      font-size:350%;
    }
    h2 {
      font-size:120%;
      font-weight:300;
    }
    .wrapper {
      min-height:100vh;
      background-color:#f3f3f3;
      color:#f3f3f3;
    }
    .inner {
      position:absolute;
      top:50%;
      left:50%;
      margin:0 auto;
      width:65%;
      transform:translateY(-50%) translateX(-50%);
      -webkit-transform:translateY(-50%) translateX(-50%);
      -moz-transform:translateY(-50%) translateX(-50%);
      -ms-transform:translateY(-50%) translateX(-50%);
      
      padding:1em 0;
      text-align:center;
      background-color:#222;
      border-radius:4px;
    }
    .logo span {
      margin-left:.05em;
      padding:.1em .15em;
      background:#f3f3f3;
      color:#222;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="inner">
      <h1 class="logo">flex<span>fit</span> is coming soon.</h1>
      <h2>The responsive grid framework that <em>fits</em></h2>
    </div>
  </div>
</body>
</html>
